app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-page</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/fonts.css"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
    <!-- begin header-->
    <header class="header">
      <div class="main-slider">
        <div class="main-slider-item" style="background-image: url(img/bg1.jpg);"></div>
      </div>
      <div class="container">
        <div class="line">
          <div class="center-content center-content_y"><a class="logo"><img src="img/logo.png" alt="" width="259" height="72"></a>
          </div>
          <div class="contacts contacts_left">
            <div class="contacts__item"><span class="wrapp-i"><i class="icon-place"></i></span> Севастополь, ТРЦ «Муссон», 1 этаж
            </div>
            <div class="contacts__item"><span class="wrapp-i"><i class="icon-time"></i></span> Без выходных с <b>10:00 - 20:00</b>
            </div>
            <div class="contacts__item contacts__item_phone"><span class="wrapp-i"><i class="icon-phone"></i></span> +79781076041
            </div>
          </div>
          <div class="contacts contacts_right">
            <div class="contacts__item"><span class="wrapp-i"><i class="icon-place"></i></span> Севастополь, ТРЦ «Меганом», 2 этаж
            </div>
            <div class="contacts__item"><span class="wrapp-i"><i class="icon-time"></i></span> Без выходных с <b>10:00 - 20:00</b>
            </div>
            <div class="contacts__item contacts__item_phone"><span class="wrapp-i"><i class="icon-phone"></i></span> +79781076041
            </div>
          </div>
        </div>
        <div class="main-menu"><a href="#">
            <div class="icons-wr"><i class="icon-prod-1"></i></div><span>Рубашки </span></a><a href="#">
            <div class="icons-wr"><i class="icon-prod-2"></i></div><span>Зажимы</span></a><a href="#">
            <div class="icons-wr"><i class="icon-prod-3"></i></div><span>Запонки</span></a><a href="#">
            <div class="icons-wr"><i class="icon-prod-4"></i></div><span>Галстуки</span></a><a href="#">
            <div class="icons-wr"><i class="icon-prod-5"></i></div><span>Бабочки</span></a><a href="#">
            <div class="icons-wr"><i class="icon-prod-6"></i></div><span>Шейные платки</span></a><a href="#">
            <div class="icons-wr"><i class="icon-prod-7"></i></div><span>Брюки</span></a><a href="#">
            <div class="icons-wr"><i class="icon-prod-8"></i></div><span>Ремни</span></a><a href="#">
            <div class="icons-wr"><i class="icon-prod-9"></i></div><span>Подтяжки</span></a><a href="#">
            <div class="icons-wr"><i class="icon-prod-10"></i></div><span>Джемпера</span></a><a href="#">
            <div class="icons-wr"><i class="icon-prod-11"></i></div><span>Носки</span></a><a href="#">
            <div class="icons-wr"><i class="icon-prod-12"></i></div><span>КОРЗИНА</span></a></div>
        <h1 class="main-title">Создай свой идеальный<br>мужской образ</h1>
        <h3 class="subtitle">С рубашкой и аксессуарами от магазина <strong>"РУСАЛИ"</strong></h3>
        <ul class="dots">
          <li></li>
          <li></li>
          <li class="active"></li>
          <li></li>
        </ul>
        <div class="bottom-line">
          <div class="bottom-line__highlight"><span>Получите скидку 15%, сделав заказ на сайте</span>
          </div>
        </div>
      </div>
    </header>
    <!-- end header-->
    <!-- begin section-1-->
    <section class="section-1">
      <div class="container">
        <p class="p p_line">Для мужчины одежда – это его визитная карточка. Чтобы выделяться из толпы, необходимо создать свой уникальный образ и впечатляющий внешний вид. Мужская одежда способна сделать мужчину успешным и уверенным, красивым и приятным в общении. Одежда – это показатель статуса, поэтому мужчине всегда следует выглядеть современно.   Строгая консервативная классика и свободная, комфортная одежда в стиле casual – таковы главные тенденции современной мужской моды.</p>
        <h2 class="title">магазин РУСАЛИ - это</h2>
        <div class="about-icons">
          <div class="item-dsc"><i class="icon-1"></i><span>Широкий ассортимент<br>и наличие размеров</span></div>
          <div class="item-dsc"><i class="icon-2"></i><span>Профессиональные <br>продавцы</span></div>
          <div class="item-dsc"><i class="icon-3"></i><span>Высокий уровень <br>сервиса <br><em>- если товар не понравится или будет бракованный, в  течение 30 дней его можно обменять* (при сохранении целостного внешнего вида)</em></span></div>
          <div class="item-dsc"><i class="icon-4"></i><span>Обновление ассортимента <br>3 раза в месяц</span></div>
        </div>
      </div>
    </section>
    <!-- end section-1-->
    <!-- begin section-products-->
    <section class="section-products">
      <div class="container">
        <div class="wrapp-title">
          <div class="title title_sm"><span>В нашем магазине Вы всегда можете подобрать вещь на свой вкус и кошелёк</span></div>
        </div>
        <h3>Рубашки</h3>
        <div class="filter">
          <div class="select">
            <div class="select__selected">Цвет
            </div>
            <div class="select__option-wrap">
              <div class="select__option">Синий
              </div>
              <div class="select__option">Красный
              </div>
            </div>
          </div>
          <div class="select">
            <div class="select__selected">Узор
            </div>
            <div class="select__option-wrap">
              <div class="select__option">Синий
              </div>
              <div class="select__option">Красный
              </div>
            </div>
          </div>
          <div class="select">
            <div class="select__selected">Стиль
            </div>
            <div class="select__option-wrap">
              <div class="select__option">Синий
              </div>
              <div class="select__option">Красный
              </div>
            </div>
          </div>
          <div class="select">
            <div class="select__selected">Покрой
            </div>
            <div class="select__option-wrap">
              <div class="select__option">Синий
              </div>
              <div class="select__option">Красный
              </div>
            </div>
          </div>
          <div class="filter-item"><a class="button button_filter" href="#">Показать</a></div><a class="close-filter" href="#"><i class="icon-close"></i></a>
        </div>
        <div class="products-wrapp">
          <div class="product-item">
            <div class="product">
              <div class="product__img-wr"><img class="product__img" src="img/product.jpg" alt="" role="presentation" width="223" height="223"/>
              </div>
              <div class="product__title">Рубашка “Название”
              </div>
              <div class="price">1000 р.
                <div class="price__cart">
                </div>
              </div>
            </div><a class="button button_prod" href="#">Подробнее</a>
          </div>
          <div class="product-item">
            <div class="product">
              <div class="product__img-wr"><img class="product__img" src="img/product.jpg" alt="" role="presentation" width="223" height="223"/>
              </div>
              <div class="product__title">Рубашка “Название”
              </div>
              <div class="price">1000 р.
                <div class="price__cart">
                </div>
              </div>
            </div><a class="button button_prod" href="#">Подробнее</a>
          </div>
          <div class="product-item">
            <div class="product">
              <div class="product__img-wr"><img class="product__img" src="img/product.jpg" alt="" role="presentation" width="223" height="223"/>
              </div>
              <div class="product__title">Рубашка “Название”
              </div>
              <div class="price">1000 р.
                <div class="price__cart">
                </div>
              </div>
            </div><a class="button button_prod" href="#">Подробнее</a>
          </div>
          <div class="product-item">
            <div class="product">
              <div class="product__img-wr"><img class="product__img" src="img/product.jpg" alt="" role="presentation" width="223" height="223"/>
              </div>
              <div class="product__title">Рубашка “Название”
              </div>
              <div class="price">1000 р.
                <div class="price__cart">
                </div>
              </div>
            </div><a class="button button_prod" href="#">Подробнее</a>
          </div>
          <div class="product-item">
            <div class="product">
              <div class="product__img-wr"><img class="product__img" src="img/product.jpg" alt="" role="presentation" width="223" height="223"/>
              </div>
              <div class="product__title">Рубашка “Название”
              </div>
              <div class="price">1000 р.
                <div class="price__cart">
                </div>
              </div>
            </div><a class="button button_prod" href="#">Подробнее</a>
          </div>
          <div class="product-item">
            <div class="product">
              <div class="product__img-wr"><img class="product__img" src="img/product.jpg" alt="" role="presentation" width="223" height="223"/>
              </div>
              <div class="product__title">Рубашка “Название”
              </div>
              <div class="price">1000 р.
                <div class="price__cart">
                </div>
              </div>
            </div><a class="button button_prod" href="#">Подробнее</a>
          </div>
          <div class="product-item">
            <div class="product">
              <div class="product__img-wr"><img class="product__img" src="img/product.jpg" alt="" role="presentation" width="223" height="223"/>
              </div>
              <div class="product__title">Рубашка “Название”
              </div>
              <div class="price">1000 р.
                <div class="price__cart">
                </div>
              </div>
            </div><a class="button button_prod" href="#">Подробнее</a>
          </div>
          <div class="product-item">
            <div class="product">
              <div class="product__img-wr"><img class="product__img" src="img/product.jpg" alt="" role="presentation" width="223" height="223"/>
              </div>
              <div class="product__title">Рубашка “Название”
              </div>
              <div class="price">1000 р.
                <div class="price__cart">
                </div>
              </div>
            </div><a class="button button_prod" href="#">Подробнее</a>
          </div>
        </div>
        <h3>Зажимы</h3>
        <div class="products-wrapp">
          <div class="product-item">
            <div class="product">
              <div class="product__img-wr"><img class="product__img" src="img/product.jpg" alt="" role="presentation" width="223" height="223"/>
              </div>
              <div class="product__title">Рубашка “Название”
              </div>
              <div class="price">1000 р.
                <div class="price__cart">
                </div>
              </div>
            </div><a class="button button_prod" href="#">Подробнее</a>
          </div>
          <div class="product-item">
            <div class="product">
              <div class="product__img-wr"><img class="product__img" src="img/product.jpg" alt="" role="presentation" width="223" height="223"/>
              </div>
              <div class="product__title">Рубашка “Название”
              </div>
              <div class="price">1000 р.
                <div class="price__cart">
                </div>
              </div>
            </div><a class="button button_prod" href="#">Подробнее</a>
          </div>
          <div class="product-item">
            <div class="product">
              <div class="product__img-wr"><img class="product__img" src="img/product.jpg" alt="" role="presentation" width="223" height="223"/>
              </div>
              <div class="product__title">Рубашка “Название”
              </div>
              <div class="price">1000 р.
                <div class="price__cart">
                </div>
              </div>
            </div><a class="button button_prod" href="#">Подробнее</a>
          </div>
          <div class="product-item">
            <div class="product">
              <div class="product__img-wr"><img class="product__img" src="img/product.jpg" alt="" role="presentation" width="223" height="223"/>
              </div>
              <div class="product__title">Рубашка “Название”
              </div>
              <div class="price">1000 р.
                <div class="price__cart">
                </div>
              </div>
            </div><a class="button button_prod" href="#">Подробнее</a>
          </div>
        </div>
      </div>
    </section>
    <!-- end section-products-->
    <!-- begin specialoffers-->
    <section class="specialoffers">
      <div class="container">
        <div class="wrapp-title">
          <div class="title"><span>Акции и спецпредложения</span></div>
        </div>
        <div class="offers-wrapp">
          <div class="ofr-item"><img class="ofr-item__img" src="img/1.png" alt="" role="presentation" width="288" height="163"/>
            <div class="ofr-item__txt">Программа лояльности <br>для постоянных клиентов <br><strong>Кешбек</strong> в виде бонусов
            </div>
          </div>
          <div class="ofr-item"><img class="ofr-item__img" src="img/2.png" alt="" role="presentation" width="288" height="163"/>
            <div class="ofr-item__txt">При оформлении заказа <br>с сайта <strong>скидка -15%</strong>
            </div>
          </div>
          <div class="ofr-item"><img class="ofr-item__img" src="img/3.png" alt="" role="presentation" width="288" height="163"/>
            <div class="ofr-item__txt">При заказе на <strong>5000 р.</strong> <br>доставка бесплатно
            </div>
          </div>
          <div class="ofr-item"><img class="ofr-item__img" src="img/4.png" alt="" role="presentation" width="288" height="163"/>
            <div class="ofr-item__txt"> При покупке набора <br>Рубашка + Брюки + Акссесуар <br>дарим <strong>бесплатную стрижку</strong> <br>в Мужской парикхмахерской <br>Барбершоп «ОлдБой»
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end specialoffers-->
    <!-- begin section-contacts-->
    <section class="section-contacts">
      <div class="container">
        <div class="line">
          <div class="center-content">
            <div class="title">Магазины “РУСАЛИ”</div>
          </div>
          <div class="contacts contacts_left">
            <div class="contacts__item"><span class="wrapp-i"><i class="icon-place-color"></i></span> Севастополь, ТРЦ «Муссон», 1 этаж
            </div>
            <div class="contacts__item"><span class="wrapp-i"><i class="icon-time-color"></i></span> Без выходных с <b>10:00 - 20:00</b>
            </div>
            <div class="contacts__item contacts__item_phone"><span class="wrapp-i"><i class="icon-phone-color"></i></span> +79781076041
            </div><a class="button button_r" href="#">Заказать звонок</a>
          </div>
          <div class="contacts contacts_right">
            <div class="contacts__item"><span class="wrapp-i"><i class="icon-place-color"></i></span> Севастополь, ТРЦ «Меганом», 2 этаж
            </div>
            <div class="contacts__item"><span class="wrapp-i"><i class="icon-time-color"></i></span> Без выходных с <b>10:00 - 20:00</b>
            </div>
            <div class="contacts__item contacts__item_phone"><span class="wrapp-i"><i class="icon-phone-color"></i></span> +79781076041
            </div><a class="button button_r" href="#">Заказать звонок</a>
          </div>
        </div>
        <div class="store-wrapp">
          <div class="store-wrapp-item">
            <div class="images">
              <div class="images__item"><img src="img/image-shop.jpg" alt="" width="245" height="166">
              </div>
              <div class="images__item"><img src="img/image-shop.jpg" alt="" width="245" height="166">
              </div>
            </div>
            <div class="map">
              <div id="map-canvas"></div>
            </div>
          </div>
          <div class="store-wrapp-item">
            <div class="images">
              <div class="images__item"><img src="img/image-shop.jpg" alt="" width="245" height="166">
              </div>
              <div class="images__item"><img src="img/image-shop.jpg" alt="" width="245" height="166">
              </div>
            </div>
            <div class="map">
              <div id="map-canvas2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end section-contacts-->
    <!-- begin footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-flex"><a class="link-footer fancybox" href="#privacy">Политика конфиденциальности</a><a class="link-footer" href="#" target="_blank">Разработано PIT</a></div>
      </div>
    </footer>
    <!-- end footer-->
    <div class="up-button"></div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/index.pug
extends layout/layout
append config
	- var pageTitle = 'main-page'

block main
	include includes/header.pug
	// begin section-1
	section.section-1
		.container
			p.p.p_line.
				Для мужчины одежда – это его визитная карточка. Чтобы выделяться из толпы, необходимо создать свой уникальный образ и впечатляющий внешний вид. Мужская одежда способна сделать мужчину успешным и уверенным, красивым и приятным в общении. Одежда – это показатель статуса, поэтому мужчине всегда следует выглядеть современно.   Строгая консервативная классика и свободная, комфортная одежда в стиле casual – таковы главные тенденции современной мужской моды.
			h2.title магазин РУСАЛИ - это
			.about-icons
				.item-dsc
					i.icon-1
					span Широкий ассортимент<br>и наличие размеров
				.item-dsc
					i.icon-2
					span Профессиональные <br>продавцы
				.item-dsc
					i.icon-3
					span Высокий уровень <br>сервиса <br><em>- если товар не понравится или будет бракованный, в  течение 30 дней его можно обменять* (при сохранении целостного внешнего вида)</em>
				.item-dsc
					i.icon-4
					span Обновление ассортимента <br>3 раза в месяц
	// end section-1
	// begin section-contacts
	section.section-contacts
		.container
			.line
				.center-content
					.title Магазины “РУСАЛИ”
				+b.contacts_left
					+e.item <span class="wrapp-i"><i class="icon-place-color"></i></span> Севастополь, ТРЦ «Муссон», 1 этаж
					+e.item <span class="wrapp-i"><i class="icon-time-color"></i></span> Без выходных с <b>10:00 - 20:00</b>
					+e.item_phone <span class="wrapp-i"><i class="icon-phone-color"></i></span> +79781076041
					a.button.button_r(href="#") Заказать звонок
				+b.UL.contacts_right
					+e.item <span class="wrapp-i"><i class="icon-place-color"></i></span> Севастополь, ТРЦ «Меганом», 2 этаж
					+e.item <span class="wrapp-i"><i class="icon-time-color"></i></span> Без выходных с <b>10:00 - 20:00</b>
					+e.item_phone <span class="wrapp-i"><i class="icon-phone-color"></i></span> +79781076041
					a.button.button_r(href="#") Заказать звонок
			.store-wrapp
				.store-wrapp-item
					+b.images
						+e.item
							img(src="../img/image-shop.jpg", alt="")
						+e.item
							img(src="../img/image-shop.jpg", alt="")
					.map
						#map-canvas
				.store-wrapp-item
					+b.images
						+e.item
							img(src="../img/image-shop.jpg", alt="")
						+e.item
							img(src="../img/image-shop.jpg", alt="")
					.map
						#map-canvas2
	// end section-contacts
	//- include includes/form.pug
	include includes/footer.pug
	//- include includes/modals.pug
	//- include includes/button-menu.pug

	
	
